PORT = 4000
DATABASE = mongodb+srv://admin:admin@crudapp.ia8bj.mongodb.net/ecommerce?retryWrites=true&w=majority

PASS_SECRET = mahabur

JWT_SEC = mahabur

STRIPE_KEY = sk_test_51JwpL5BWwMKzdCZXwR4XloiLPuRNb6lsaGsn4qTajvQDbDxIK5ZJEbp7GxklWv7tGpMBNjdr6RFb4KCUJ0Lbktr300YFLIkOsp